version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: avatar_tcg
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/avatar_tcg
      DB_USER: postgres
      DB_PASSWORD: postgres
      JWT_SECRET: 016998dad6c68fea05b9df7f6f56fb96
    depends_on:
      - postgres
    networks:
      - avatar_network

  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_DB: avatar_tcg
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - data:/var/lib/postgresql/data
    networks:
      - avatar_network

  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: avatar_tcg_client
    ports:
      - "3000:80"
    networks:
      - avatar_network

networks:
  avatar_network:
    driver: bridge

volumes:
  data:
